<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.bff.commands\mark.davison.finance.bff.commands.csproj" />
    <ProjectReference Include="..\mark.davison.finance.bff.queries\mark.davison.finance.bff.queries.csproj" />
    <ProjectReference Include="..\mark.davison.finance.server.common\mark.davison.finance.common.server.csproj" />
  </ItemGroup>

</Project>
