<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.shared.commands\mark.davison.finance.shared.commands.csproj" />
    <ProjectReference Include="..\mark.davison.finance.shared.queries\mark.davison.finance.shared.queries.csproj" />
    <ProjectReference Include="..\test\mark.davison.finance.data.helpers.test.constants\mark.davison.finance.data.helpers.test.constants.csproj" />
  </ItemGroup>

</Project>
