<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mark.davison.common.server.abstractions" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\mark.davison.finance.common.candidates\mark.davison.finance.common.candidates.csproj" />
    <ProjectReference Include="..\..\common\mark.davison.finance.models.sourcegenerator\mark.davison.finance.models.sourcegenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembley="false" />
  </ItemGroup>

</Project>
