<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.models\mark.davison.finance.models.csproj" />
    <ProjectReference Include="..\mark.davison.finance.server.common\mark.davison.finance.common.server.csproj" />
  </ItemGroup>

</Project>
