# finance

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  TODO.txt
backend/mark.davison.finance.api/: FinanceDataSeeder.cs  InitializationHostedService.cs  Program.cs  Startup.cs  Usings.cs  mark.davison.finance.api.csproj
backend/mark.davison.finance.api/Configuration/: AppSettings.cs  ConfigureSettingsExtensions.cs
backend/mark.davison.finance.api/Controllers/: AccountController.cs  AccountTypeController.cs  BankController.cs  CurrencyController.cs  TransactionTypeController.cs
backend/mark.davison.finance.bff/: BffRootType.cs  FinanceHttpRepository.cs  Program.cs  Startup.cs  Usings.cs  mark.davison.finance.bff.csproj
backend/mark.davison.finance.bff.commands/: DependencyInversionExtensions.cs  Usings.cs  mark.davison.finance.bff.commands.csproj
backend/mark.davison.finance.bff/Authentication/: FinanceCustomZenoAuthenticationActions.cs
backend/mark.davison.finance.bff/Configuration/: AppSettings.cs  ConfigureSettings.cs
backend/mark.davison.finance.common.client/: DependencyInversionExtensions.cs  Usings.cs  mark.davison.finance.common.client.csproj
backend/mark.davison.finance.common.client/Authentication/: AuthenticationConfig.cs  AuthenticationContext.cs  CookieHandler.cs  IAuthenticationConfig.cs  UserProfile.cs
backend/mark.davison.finance.common.client/CQRS/: CQRSDispatcher.cs  CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs
backend/mark.davison.finance.common.client/Repository/: ClientHttpRepository.cs  IClientHttpRepository.cs
backend/mark.davison.finance.common.client/State/: ComponentSubscriptions.cs  ComponentWithState.cs  IComponentSubscriptions.cs  IComponentWithState.cs  IState.cs  IStateStore.cs  IViewModelWithState.cs  StateInstance.cs  StateStore.cs  ViewModelWithState.cs
backend/mark.davison.finance.common.test/: Usings.cs  mark.davison.finance.common.test.csproj
backend/mark.davison.finance.common.test/Framework/: IFinanceWebApplicationFactory.cs  IntegrationTestBase.cs
backend/mark.davison.finance.models/: FinanceDbContext.cs  FinanceRepository.cs  Usings.cs  mark.davison.finance.models.csproj
backend/mark.davison.finance.models/Entities/: Account.cs  AccountType.cs  Bank.cs  BudgetLimit.cs  BudgetLimitRepetition.cs  Category.cs  CategoryTransactionJournal.cs  Currency.cs  CurrencyExchangeRate.cs  FinanceEntity.cs  Goal.cs  LinkType.cs  Recurrence.cs  RecurrenceRepitition.cs  Rule.cs  RuleAction.cs  RuleGroup.cs  Transaction.cs  TransactionGroup.cs  TransactionJournal.cs  TransactionType.cs
backend/mark.davison.finance.models/EntityConfiguration/: AccountEntityConfiguration.cs  AccountTypeEntityConfiguration.cs  BankEntityConfiguration.cs  BudgetLimitRepetitionEntityConfiguration.cs  BudgetTransactionEntityConfiguration.cs  CategoryTransactionEntityConfiguration.cs  CurrencyExchangeRateEntityConfiguration.cs  FinanceEntityConfiguration.cs  GoalEntityConfiguration.cs  GoalEventEntityConfiguration.cs  GroupJournalEntityConfiguration.cs  JournalLinkEntityConfiguration.cs  NoteEntityConfiguration.cs  RecurrenceEntityConfiguration.cs  RecurrenceRepititionEntityConfiguration.cs  RuleActionEntityConfiguration.cs  RuleGroupEntityConfiguration.cs  RuleTriggerEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionGroupEntityConfiguration.cs  TransactionJournalEntityConfiguration.cs  TransactionTypeEntityConfiguration.cs
backend/mark.davison.finance.models/EntityDefaulter/: UserDefaulter.cs
backend/mark.davison.finance.models/Models/: AccountSummary.cs
backend/mark.davison.finance.persistence/: Usings.cs  mark.davison.finance.persistence.csproj
backend/mark.davison.finance.persistence/Controllers/: BaseController.cs
backend/mark.davison.finance.persistence/Repository/: FinanceRepository.cs  RepositoryBase.cs
backend/mark.davison.finance.server.common/: BaseEntity.cs  DependencyInversionExtensions.cs  ProxyEndpointRouteBuilderExtensions.cs  SearchItemDto.cs  Usings.cs  mark.davison.finance.common.server.csproj
backend/mark.davison.finance.server.common/Authentication/: AuthController.cs  CurrentUserContext.cs  HydrateAuthenticationFromClaimsPrincipalMiddleware.cs  HydrateAuthenticationFromSessionMiddleware.cs  ICurrentUserContext.cs  ICustomZenoAuthenticationActions.cs  OpenIdConnectResolver.cs  ZenoAuthOptions.cs  ZenoAuthenticationConstants.cs
backend/mark.davison.finance.server.common/CQRS/: CommandDispatcher.cs  GetRequestAttribute.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  PostRequestAttribute.cs  QueryDispatcher.cs
backend/mark.davison.finance.server.common/Health/: GenericApplicationHealthStateHostedService.cs  IApplicationHealthState.cs  IApplicationHealthStateHostedService.cs
backend/mark.davison.finance.server.common/Identification/: User.cs  UserProfile.cs  UserUtils.cs
backend/mark.davison.finance.server.common/Instrumentation/: LoggerEvents.cs
backend/mark.davison.finance.server.common/Middleware/: ProxyMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/mark.davison.finance.server.common/Proxy/: ProxyOptions.cs
backend/mark.davison.finance.server.common/Repository/: HeaderParameters.cs  HttpRepository.cs  IHttpRepository.cs  IRepository.cs  QueryParameters.cs
backend/mark.davison.finance.server.common/Utilities/: WebUtilities.cs
backend/mark.davison.finance.web.ui/: App.razor  Program.cs  Usings.cs  _Imports.razor  mark.davison.finance.web.ui.csproj
backend/mark.davison.finance.web.ui/Pages/: Accounts.razor  Dashboard.razor
backend/mark.davison.finance.web.ui/Shared/: AppBody.razor  MainLayout.razor  MainLayout.razor.css  Routes.cs
backend/test/mark.davison.finance.bff.test/: Usings.cs  (+1 more)
src/mark.davison.finance.models/: mark.davison.finance.models.csproj
src/mark.davison.finance.models.configuration/: NavigationPropertyEntityConfigurations.cs  mark.davison.finance.models.configuration.csproj
src/mark.davison.zui/: _Imports.razor  _variables.scss  mark.davison.zui.csproj
(+1043 files in other folders)
