<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.4.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.accounting.constants\mark.davison.finance.accounting.constants.csproj" />
    <ProjectReference Include="..\mark.davison.finance.accounting.rules\mark.davison.finance.accounting.rules.csproj" />
    <ProjectReference Include="..\mark.davison.finance.models.dtos\mark.davison.finance.models.dtos.csproj" />
    <ProjectReference Include="..\mark.davison.finance.models\mark.davison.finance.models.csproj" />
    <ProjectReference Include="..\mark.davison.finance.shared.utilities\mark.davison.finance.shared.utilities.csproj" />
  </ItemGroup>

</Project>
