<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.accounting.constants\mark.davison.finance.accounting.constants.csproj" />
    <ProjectReference Include="..\mark.davison.finance.accounting.rules\mark.davison.finance.accounting.rules.csproj" />
    <ProjectReference Include="..\mark.davison.finance.models.dtos\mark.davison.finance.models.dtos.csproj" />
    <ProjectReference Include="..\mark.davison.finance.models\mark.davison.finance.models.csproj" />
  </ItemGroup>

</Project>
