<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.common.server.abstractions\mark.davison.finance.common.server.abstractions.csproj" />
    <ProjectReference Include="..\mark.davison.finance.models.sourcegenerator\mark.davison.finance.models.sourcegenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembley="false" />
  </ItemGroup>

</Project>
