<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="markdavison.common.server" Version="8.4.10" />
    <PackageReference Include="markdavison.common.source.generators" Version="8.4.10" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\mark.davison.finance.shared.commands\mark.davison.finance.shared.commands.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.finance.shared.queries\mark.davison.finance.shared.queries.csproj" />
    <ProjectReference Include="..\..\shared\mark.davison.finance.models.dtos\mark.davison.finance.models.dtos.csproj" />
  </ItemGroup>

</Project>
