<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mark.davison.finance.common.server.abstractions\mark.davison.finance.common.server.abstractions.csproj" />
    <!--<ProjectReference Include="..\mark.davison.finance.models.configuration.sourcegenerator\mark.davison.finance.models.configuration.sourcegenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembley="false" />-->
    <ProjectReference Include="..\mark.davison.finance.models\mark.davison.finance.models.csproj" />
  </ItemGroup>

</Project>
